{
  "name": "@xiaofei.wang/sort.js",
  "version": "1.0.0",
  "description": "排序工具库",
  "main": "lib/index.js",
  "repository": "https://github.com/wangxiaofeid/sort.js.git",
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts'",
    "prebuild": "rm -rf lib",
    "build": "tsc",
    "pub": "npm publish"
  },
  "author": "xiaofei.wang",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.11",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
